---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: metasploit
data:
  db_name: postgres
  db_user: postgres
  # db_pass: postgres
  data_dir: /var/lib/postgresql/data/pgdata
