---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
  namespace: dvwa
data:
  db_name: dvwa
  user: dvwa
  # delete root_pass and user_pass once mysql-secret is working properly
  root_pass: dvwa
  user_pass: dvwa
