---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: dvwa
data:
  # dvwa
  db_name: ZHZ3YQ==
  # dvwa
  user: ZHZ3YQ==
  # dvwa
  user_pass: ZHZ3YQ==
  # dvwa
  root_pass: ZHZ3YQ==
